// Mixins acá
.button-style(@btn-bg-color, @colorFuente){
    display: inline-block;
    color: @colorFuente;
    background-color: @btn-bg-color;
    border-radius: 0.5rem;
    padding: 10px 15px 10px 15px;
}