// Código de Nav acá
nav{
    padding:15px;
    background-color:@nav-bg;
    text-align: center;
    margin-bottom: 10px;
    border-color: @nav-border;
}
h2{
    margin-bottom: 0.3em;
}
ul{
    display:flex;
    justify-content: center;
    gap: 20px;
    font-size:1.5rem;
}